const axios = require("axios");

const API_URL = "https://api-inference.huggingface.co/models/gpt2";
const API_TOKEN = "YOUR_HF_API_TOKEN"; // Replace with your Hugging Face token

async function callHuggingFaceAPI(inputText) {
    try {
        const response = await axios.post(
            API_URL,
            { inputs: inputText },
            {
                headers: {
                    Authorization: `Bearer ${API_TOKEN}`,
                },
            }
        );
        console.log(response.data);
    } catch (error) {
        console.error("Error calling the API:", error.response?.data || error.message);
    }
}

// Example usage
callHuggingFaceAPI("Once upon a time");


********************************************************************************************


const apiKey = import.meta.env.VITE_API_KEY;
const apiUrl = import.meta.env.VITE_API_URL;

console.log('API Key:', apiKey);
console.log('API URL:', apiUrl);



const apiKey = import.meta.env.VITE_API_KEY;
const apiUrl = import.meta.env.VITE_API_URL;

console.log('API Key:', apiKey);
console.log('API URL:', apiUrl);
